<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up
    </title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        
        *{
    font-family: 'Poppins', sans-serif;
}
.forms{
    display: flex;
        width: 100%;
        height: 134vh;
    transition: height 0.2s ease;
    padding: 45px;
}
.container-fluid .form{
    width: 100%;
    padding: 50px;
    background-color: #ffffffc2;
    transition: margin-left 0.18s ease;
}


.active .login{
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.signup{
    opacity: 0;
    transition: opacity 0.09s ease;
}
.active .signup{
    opacity: 1;
    transition: opacity 0.2s ease;
}

.active .forms{
    height: 600px;
}
.form .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
}

.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #4070f4;
    border-radius: 25px;
}

.form .input-field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}


.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid){
    border-bottom-color: palevioletred;
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    color: #999;
    font-size: 15px;
    transition: all 0.7s ease;
}

.input-field input:is(:focus, :valid) ~ i{
    color: #4070f4;
}


.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}

.checkbox-content input{
    margin-right: 10px;
    accent-color: #4070f4;
}

.form .text{
    color: #333;
    font-size: 14px;
}

.form a.text{
    color: purple;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 35px;
}

.form .button input{
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 200;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: purple;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color: orchid;
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
    
}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h1 style="display: flex; align-items:right; color: purple;">
                    <img src="C:\Users\hp\Desktop\web\allimages\WhatsApp Image 2023-10-19 at 2.45.57 PM.jpeg"
                        width="90px" alt="">
                    <div class="col-3">
                        <h1 style="padding: 20px;"> <b> ARYTeams </b> </h1>
                </h1>
            </div>
        </div>
    </div>
    </div>

    <div class=".container-fluid">
        <div class="row">
            <div class="col-7" style="background-color: purple; padding: 10px;">
                <a href="pg1.html" style="color: white; font-size: x-large;">&nbsp;&nbsp;Home</a>
                <a href="tech.html" style="color: white; font-size: x-large;">&nbsp;&nbsp; Tech</a>
                <a href="Politices.html" style="color: white; font-size: x-large;">&nbsp;&nbsp; Politices</a>
                <a href="Health.html" style="color: white; font-size: x-large;">&nbsp;&nbsp; Health</a>
                <a href="Entertainment.html" style="color: white; font-size: x-large;">&nbsp;&nbsp; Entertainment</a>
                <a href="Fashion.html" style="color: white; font-size: x-large;">&nbsp;&nbsp; Fashion</a>
                <a href="Sport.html" style="color: white; font-size: x-large;">&nbsp;&nbsp; Sports</a>
            </div>
            <div class="col-5" style="background-color: purple;"></div>
        </div>
    </div>
    <marquee style="color: purple;"><b> ARY Teams..........WHERE DREAMS TAKE Flight........... ARY Teams..........WHERE DREAMS TAKE Flight...........ARY Teams..........WHERE DREAMS TAKE Flight............ </b> </marquee>
    
    <div class="container-fluid">

        <div class="row" style="background-color: purple;">
            <div class="col-6">
                <img src="C:\Users\hp\Desktop\web\allimages\WhatsApp Image 2023-10-19 at 2.30.03 PM.jpeg" width="110%"
                    height="860vh" alt="" srcset="" style="padding: 30px;">
               </div>


               <div class="col-6">
                <div class="forms">
                    <div class="form login">
                        <span class="title" style="color: white;">Sign up</span>
               
                        <form action="#">
                            <div class="input-field">
                                <input type="email" placeholder="Enter your email" required> &nbsp;&nbsp;
                             <!-- <i class="uil uil-envelope icon"></i> -->
                            </div>
                            <div class="input-field">
                                <input type="password" class="password" placeholder="Enter your password" required>
                                <!-- <i class="uil uil-lock icon"></i> -->
                                <i class="uil uil-eye-slash showHidePw"></i>
                            </div>
        
                            <div class="checkbox-text">
                                <div class="checkbox-content">
                                    <input type="checkbox" id="logCheck">
                                    <label for="logCheck" class="text">Remember me</label>
                                </div>
                            </div>
        
                            <div class="input-field button">
                                <input type="button" value="Login">
                            </div>
                        </form>
        
                        <div class="login-signup">
                            <span class="text" style="color: white;">Not a member?Signup Now
                            </span>
                        </div>
            </div>
        </div>
    </div>


<!-- ENDING -->

<div class="container-fluid" style="background-color: white;">
    <div class="row" >
        <div class="col-12">
            <hr>
            <h1 style="color: purple; text-align: center;"><i> "Where Every Dream Takes Flight" </i></h1>
            <hr> <br>
        </div>
    </div>
</div>



<!-- end1 -->
<div class="container-fluid" style="background-color: white;">
    <div class="row">
        <div class="col-4">
            <img src="C:\Users\hp\Desktop\web\allimages\4444.jpg" alt="" srcset="" width="180px" height="170vh"
                style="border-radius: 8px;">
            <br><br>
            <h4 style="color: purple;">&nbsp; On Time </h4>
        </div>
        <div class="col-4">
            <img src="C:\Users\hp\Desktop\web\allimages\aa.jpg" alt="" srcset="" width="180px" height="170vh"
                style="border-radius: 8px;"><br><br>
            <h4 style="color: purple;">&nbsp; Up-to-Date</h4>
        </div>
        <div class="col-4">
            <img src="C:\Users\hp\Desktop\web\allimages\as.jpg" alt="" srcset="" width="180px" height="170vh"
                style="border-radius: 8px;"><br>
            <br>
            <h4 style="color: purple;">&nbsp; Daily News</h4>
        </div>
    </div>
    <br><br>
</div>

<!--end2  -->
<div class="container-fluid" style="background-color: white;">
    <div class="row" style="color: purple;">
        <div class="col-3">
            <h2><b> Business: </b> </h2><br>
            <a href="#" style="color: purple;">
                <h5>Market</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Tech</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Media</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Calculators</h5>
            </a>
        </div>
        <div class="col-3">
            <h2><b> Fashion: </b></h2><br>
            <a href="#" style="color: purple;">
                <h5>Arts</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Design</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Architecture</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Luxury</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Beauty</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Style</h5>
            </a>
        </div>
        <div class="col-3">
            <h2> <b> Sports: </b></h2><br>
            <a href="#" style="color: purple;">
                <h5>Criket</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Football</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Hockey</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Olympic</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Golf</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Tennis</h5>
            </a>
        </div>
        <div class="col-3">
            <h3><b> Health: </b></h3><br>
            <a href="#" style="color: purple;">
                <h5>Life but better</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Fitness</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Food</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Sleep</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Mindfullness</h5>
            </a>
        </div>
    </div>
</div>
<hr>
<!-- end3 start -->

<br>
<div class="container-fluid" style="background-color: white;"> <hr>
    <div class="row"> 
        <div class="col-6">
            <h5 style="color: purple; text-align: center;"><i> "We are connect on: </i> </h5> <br>
        </div>
        <div class="col-6">
            <a href="https://www.youtube.com/@aryteams" style="color: purple;"><img src="file:///C:/Users/hp/Desktop/allimages/Youtube_logo.png" alt="" width="50px" srcset=""></a>
            <a href="https://www.facebook.com/aryteams" style="color: purple;"><img src="C:\Users\hp\Desktop\allimages\ok.webp" alt="" srcset="" width="50px"></a>
            <a href="https://www.instagram.com/aryteams/" style="color: purple;"><img src="C:\Users\hp\Desktop\allimages\k.webp" alt="" srcset="" width="50px"> </a>
            <a href="https://twitter.com/aryteams" style="color: purple;"><img src="C:\Users\hp\Desktop\allimages\x.webp" alt="" srcset="" width="60px"> </a>
            
        </div>
    </div>
    <hr><hr>
</div>


<!-- end 4 start -->
<div class="container-fluid" style="background-color: white;">
    <div class="row">
        <div class="col-4">
            <h3 style="color: purple;"> <b> Information: </b></h3><br>
            <a href="#" style="color: purple;">
                <h5>Contact us</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Careers</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>News Locators</h5>
            </a>
            <a href="#" style="color: purple;">
                <h5>Trends</h5>
            </a>
        </div>
        <div class="col-6"><br><br>
            <!-- <h2 style="color: purple;"><i><b>Contact us:00000000000 </b></i> </h2> <br> -->
            <h2 style="color: purple;"><i><b>Email us:saba@gmail.com </b></i> </h2>
        </div>
    </div>
</div>

</body>

</html>